# WebApiAutores

./: WebApi.sln  azure-pipelines.yml
WebApi/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.test/: WebApi.test.csproj
WebApi/Controllers/V1/: AutoresController.cs  ComentarioController.cs  CuentaController.cs  LibrosController.cs  RootController.cs
WebApi/Controllers/V2/: AutoresController.cs
WebApi/DTOs/: AutorCreacionDTOs.cs  AutorDTOconLibros.cs  AutorDTOs.cs  AutorDTOsinEnlaces.cs  ColeccionDeRecursos.cs  ComentarioCreaDTOs.cs  ComentarioDTOs.cs  CredencialesUsuario.cs  DataHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTOs.cs  LibroDTOs.cs  LibroPachDto.cs  LibrosDTOconAutores.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApi/Entidad/: Autor.cs  AutoreLibro.cs  Comentario.cs  Libro.cs
WebApi/Filtros/: FiltroDeExcepcion.cs
WebApi/Middlewares/: LoguearRespuestaHTTPMiddleware - Copy.cs  LoguearRespuestaHTTPMiddleware.cs
WebApi/Migrations/: 20230506165134_inicial.Designer.cs  20230506165134_inicial.cs  20230507183632_second.Designer.cs  20230507183632_second.cs  20230508030442_ter.Designer.cs  20230508030442_ter.cs  20230508041549_as.Designer.cs  20230508041549_as.cs  20230513035847_columnaFechaPublicacion.Designer.cs  20230513035847_columnaFechaPublicacion.cs  20230528231618_sistemaUsuario.Designer.cs  20230528231618_sistemaUsuario.cs  20230609032334_comentarioUsuario.Designer.cs  20230609032334_comentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Servicios/: GeneradorEnlase.cs  HashService.cs
WebApi/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXvercion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltrosAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApi/validaciones/: PrimeraletramayusculaAttribute.cs
WebApi/wwwroot/: inicioYfinalDelaApi.txt
(+4 files in other folders)
